# infixox-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/infinite_xox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infinite_xox/: MainActivity.kt
app/src/main/java/com/example/infinite_xox/game/: AIStrategy.kt  GameLogic.kt
app/src/main/java/com/example/infinite_xox/model/: GameModels.kt
app/src/main/java/com/example/infinite_xox/ui/components/: Confetti.kt  GameBoard.kt  GameControls.kt  GameOverDialog.kt  GameStatus.kt  InfoDialog.kt  PiecesCounter.kt  ScoreBoard.kt
app/src/main/java/com/example/infinite_xox/ui/screens/: GameScreen.kt  SplashScreen.kt
app/src/main/java/com/example/infinite_xox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/infinite_xox/viewmodel/: GameViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo_infixox.xml  splash_gradient_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/infinite_xox/: ExampleUnitTest.kt
app/src/test/java/com/example/infinite_xox/game/: AIStrategyTest.kt  GameLogicTest.kt
app/src/test/java/com/example/infinite_xox/model/: GameModelsTest.kt
app/src/test/java/com/example/infinite_xox/viewmodel/: GameViewModelTest.kt
docs/plans/: 2026-01-15-confetti-animation.md  2026-01-15-infinite-tictactoe-android.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
